body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.header {
  padding: 8px 16px;
  background-color: #00246b;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.header .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.header .profile .img_circular_ring {
  display: flex;
  justify-content: center;
  height: 52px;
  width: 52px;
  background-color: #ffffff;
  border-radius: 100px;
}
a {
  text-decoration: none;
  color: #ffffff;
  padding: 8px;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease-in-out;
}
a:hover {
  background-color: #ffffff;
  color: #000;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}
.home {
  background-image: url(../img/developer.png);
  /* width: 100%; */
  background-position: center;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black with 50% opacity */
  z-index: 1; /* Ensures the overlay sits above the background */
}
.home .text_container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 64px 16px;
  color: #ffffff;
}
.lg_text {
  font-size: 48px;
  font-weight: 400;
}
.interest {
}
.interest_title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #ffffff;
  padding: 16px;
  font-size: 24px;
  font-weight: 600;
}
.container {
  background: #eee;
  width: 100vw;
  height: 100vh;
  margin: 0px 0 0 0px;
  /* top right bottom left*/

  display: grid;
  /* grid-template-columns: 150px auto 200px; */
  /* grid-template-columns: 25% 25% auto; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(2, 150px) 1fr; */
  grid-template-columns: repeat(3, auto);

  /* grid-template-rows: 150px 100px; */
  grid-template-rows: repeat(2, 1fr);

  column-gap: 8px;
  /* row and column */
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  text-align: justify;
  /* border: 1px solid black; */
}
.shadow {
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.card {
  margin: 24px 24px;
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  border-radius: 16px;
}
.card img {
  width: 100%;
  object-fit: fill;
}
.card_content {
  padding: 0px 12px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #00246b;
  padding: 16px;
}
.items1 {
  background: orangered;
}
.items2 {
  background: yellowgreen;
}
.items3 {
  background: slateblue;
}
.items4 {
  background: hotpink;
}
.items5 {
  background: royalblue;
}
.items6 {
  background: goldenrod;
}
