<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding: 0px;
        margin: 0px;
        background-color: #ffffff;
      }
      .primary_color {
        background-color: #00246b;
        color: #ffffff;
      }
      .apply_boxShadow {
        /* width: 400px;
        height: 360px; */
        padding: 16px;
        background-color: white;
        margin: 0 auto;
        margin-top: 16px;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        /* background-color: lightblue; */
        padding: 8px 8px;
        border-radius: 8px;
        font-weight: 500;
        display: inline-block;
      }
      a:hover {
        color: #000000;
        background-color: #ffffff;
        font-weight: 500;
      }
      h1 {
        color: #ffffff;
      }
      #profile_img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
      img {
        border-radius: 0px;
      }
      .card {
        max-width: 320px;
        height: 400px;
        margin: 16px 8px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        transition: 0.2s ease-in-out;
      }
      .card_content {
        padding: 0px 8px;
      }
      .card:hover {
        transform: scale(1.04);
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
        transition: 0.2s ease-in-out;
      }
      #contact {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content_card {
        width: 400px;
        height: 360px;
      }
      .form_div {
        display: flex;
        flex-direction: column;
        margin: 16px 0px;
      }
      input,
      select,
      textarea {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        resize: none;
      }
      input:focus {
        outline-color: #00246b;
      }
      .button_container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }
      button {
        background-color: #00246b;
        border: transparent solid 2px;
        padding: 5px 10px;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        transition: 0.3s ease-in;
      }
      button:hover {
        background-color: #ffffff;
        border: 2px solid #00246b;
        color: black;
        font-size: 16px;
        transition: 0.3s ease-out;
        cursor: pointer;
      }
      #footer {
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        font-weight: 500;
        padding: 8px 0px;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellpadding="10px"
      cellspacing="0"
      align="center"
      bgcolor="#CADCFC"
    >
      <tr bgcolor="#00246B" style="text-align: center">
        <td colspan="2">
          <section
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 16px;
            "
          >
            <div style="display: flex; align-items: center">
              <div
                style="
                  width: 54px;
                  height: 54px;
                  border-radius: 50%;
                  background-color: white;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 10px;
                "
              >
                <img id="profile_img" src="./img/man.png" alt="Shuvam BC" />
              </div>
              <h3 style="margin: 0; color: #ffffff">Shuvam BC</h3>
            </div>
            <div style="flex: 1; text-align: right">
              <a href="#home">Home</a>
              <a href="#about_me">Short Bio</a>
              <a href="#education">Education</a>
              <a href="#interest">Interest</a>
              <a href="#contact">Contact</a>
            </div>
          </section>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <section>
            <h2>Quali</h2>
          </section>
        </td>
      </tr>
      <tr id="gallery">
        <td colspan="2">
          <section style="background-color: #cadcfc">
            <h2 style="text-align: center">Interest</h2>
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <div class="card">
                <div class="image_container">
                  <img src="./img/web.png" alt="" />
                </div>
                <div class="card_content">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti veritatis deleniti in at velit, voluptatem illo
                    obcaecati id placeat laudantium sed, nesciunt quis
                    asperiores debitis recusandae vero labore eveniet inventore?
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="image_container">
                  <img src="./img/mobile.png" alt="" />
                </div>
                <div class="card_content">
                  <h3>App Development</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Fugiat, voluptates iusto labore dolore vero reiciendis?
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="image_container">
                  <img src="./img/uiux.png" alt="" />
                </div>
                <div class="card_content">
                  <h3>UI UX Design</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti veritatis deleniti in at velit, voluptatem illo
                    obcaecati id placeat laudantium sed, nesciunt quis
                    asperiores debitis recusandae vero labore eveniet inventore?
                  </p>
                </div>
              </div>
            </div>
          </section>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <!-- 
          5. Contact Form
          Create an HTML form for visitors to leave messages. 
          Include fields for Name, Email, and Message along with a submit button.  
          -->
          <section id="contact">
            <div class="content_card apply_boxShadow">
              <div style="text-align: center">
                <h2>About me</h2>
              </div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
                laudantium harum voluptate sapiente similique delectus nemo
                consequuntur. Neque, mollitia blanditiis.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
                quibusdam sapiente facere! Commodi vero officiis magni aliquid
                aspernatur deleniti id perferendis, non eius adipisci dolore.
                Officia ullam a soluta temporibus.
              </p>
            </div>
            <form
              action="/action_page.php"
              class="content_card apply_boxShadow"
            >
              <h2 style="display: flex; justify-content: center">
                Contact Form
              </h2>
              <div class="form_div">
                <label for="fname">Name</label>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  value=""
                  placeholder="John Doe"
                />
              </div>
              <div class="form_div">
                <label for="lname">Email</label>
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  value=""
                  placeholder="john@doe.com"
                />
              </div>
              <div class="form_div">
                <label for="message">Message</label>
                <textarea
                  type="message"
                  rows="4"
                  cols="50"
                  placeholder="Leave a message..."
                ></textarea>
              </div>
              <div class="button_container">
                <button type="submit">Submit</button>
              </div>
            </form>
            <!-- <div>email: <strong>np02cs4a240020@bicnepal.edu.np</strong></div>
            <div>mobile number: <strong>9812345678</strong></div> -->
          </section>
        </td>
      </tr>
      <tr bgcolor="#00246B">
        <td colspan="2">
          <footer id="footer">
            Copyright &#169; 2023 Shuvam BC. All rights reserved
          </footer>
        </td>
      </tr>
    </table>
  </body>
</html>
